
server.port=8090

spring.application.name=breaker-demo

#老版本的启用hystrix 的方式
#feign.hystrix.enabled=true
#当前版本使用以下配置启用hystrix
feign.circuitbreaker.enabled=true
#spring.cloud.circuitbreaker.hystrix.enabled=true

#consul的配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
